<!DOCTYPE html>
<html>
<head>
	<title>Diwas Lamsal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<script src = "homeJS.js"></script>
</head>
<body>




	<div class="hamburger" onclick="sidebarFunction(this)">
 		 <div class="line1"></div>
 		 <div class="line2"></div>
  		<div class="line3"></div>
	</div>




	<div class = "nav">
	
			<ul class = "navmenuul">
				<a href="index.html"><li class = "home">Home</li></a>
				<a href="About/about.html"><li class = "about">About</li></a>
				<a href="CV/cv.html"><li class = "cv">CV</li></a>
				<a href="Contact/contact.html"><li class = "contact">Contact</li></a>
				<a href="Social/social.html"><li class = "social">Social</li></a>
				<a href ="Report/report.html"><li class = "modelsgp">Report</li></a>
			</ul>
		
	</div>

<section>

<!--This is the background part-->

<video autoplay muted loop id="Vid" poster="Workaholic.jpg">
  <source src="Workaholic.mp4" type="video/mp4">
</video>

<img id = "mobileBackground" src = "Workaholic.jpg">




<h1 class = "homeheading">Hey! It's Diwas</h1>

<p class = "hometext"><br>I'm a student from Nepal, currently enrolled in NAMI college, Kathmandu. <br>Find out more about me through this website...<br><br></p>
	
<div class = "CVButton"><a href = "CV/CV.html">Check Out my CV</a></div>

</section>

</body>
</html>